{% extends "portal:portlet.html" %}

{% load static from staticfiles %}


{% block main %}
<div class="content main" ng-app="calendar" ng-controller="CalendarCtrl">
	<div class="content-span-header">
	  <h1>Scheduling</h1>
	</div>
	<div class="applet-row scheduler">
	  <!-- list of threads/conversations-->
	  	<div class="applet-col-header header-thin text-centre">
	  	
	  		<i class="ion-ios-arrow-back"></i>
	  		{% verbatim %}
	  			<span class="scheduler-monthday">{{dateObj.selectedDate | date:'MMM dd'}}</span> <span class="scheduler-year">{{dateObj.selectedDate | date:'yyyy'}}</span>
	  		{% endverbatim %}
	  		<i class="ion-ios-arrow-forward" ng-click="log()"></i>

	  	</div>

		<div class="applet-cell scheduler-calendar day-view">

			<div ui-calendar ng-model="eventSources" calendar="schedule"></div>

	<!-- 		<div class="day-timeline"> Styled Markup - Full Calendar allows custom markup.
				<div class="hours">
					<span class="timeline-day">Tuesday</span>

					<div class="hours-header"></div>
					<div class="hour">
						<span class="hour-label">1</span>
					</div>	
					<div class="hour">
						<span class="hour-label">2</span>
					</div>
					<div class="hour">
						<span class="hour-label">3</span>
					</div>
					<div class="hour">
						<span class="hour-label">4</span>
					</div>
					<div class="hour">
						<span class="hour-label">5</span>
					</div>
					<div class="hour">
						<span class="hour-label">6</span>
					</div>
					<div class="hour">
						<span class="hour-label">7</span>
					</div>
					<div class="hour">
						<span class="hour-label">8</span>
					</div>
					<div class="hour">
						<span class="hour-label">9</span>
					</div>
					<div class="hour">
						<span class="hour-label">10</span>
					</div>
					<div class="hour">
						<span class="hour-label">11</span>
					</div>
					<div class="hour">
						<span class="hour-label">Noon</span>
					</div>
					<div class="hour">
						<span class="hour-label">1</span>
					</div>
					<div class="hour">
						<span class="hour-label">2</span>
					</div>
				</div>

			</div>
			<div class="day-details">

				<div class="details-header">
					<div class="calendar-month-view">
						<div class="week-titles">

							<div class="calendar-item">Sun</div>
							<div class="calendar-item">Mon</div>
							<div class="calendar-item">Tue</div>
							<div class="calendar-item">Wed</div>
							<div class="calendar-item">Thu</div>
							<div class="calendar-item">Fri</div>
							<div class="calendar-item">Sat</div>

						</div>
						<div class="week-row">
							<div class="calendar-item">1</div>
							<div class="calendar-item">2</div>
							<div class="calendar-item">3</div>
							<div class="calendar-item">4</div>
							<div class="calendar-item">5</div>
							<div class="calendar-item">6</div>
							<div class="calendar-item">7</div>
						</div>
						<div class="week-row">
							<div class="calendar-item">8</div>
							<div class="calendar-item">9</div>
							<div class="calendar-item active">10</div>
							<div class="calendar-item">11</div>
							<div class="calendar-item">12</div>
							<div class="calendar-item">13</div>
							<div class="calendar-item">14</div>
						</div>
						<div class="week-row">
							<div class="calendar-item">15</div>
							<div class="calendar-item">16</div>
							<div class="calendar-item">17</div>
							<div class="calendar-item">18</div>
							<div class="calendar-item">19</div>
							<div class="calendar-item">20</div>
							<div class="calendar-item">21</div>
						</div>
						<div class="week-row">
							<div class="calendar-item">22</div>
							<div class="calendar-item">23</div>
							<div class="calendar-item">24</div>
							<div class="calendar-item">25</div>
							<div class="calendar-item">26</div>
							<div class="calendar-item">27</div>
							<div class="calendar-item">28</div>
						</div>
					</div>

					<span class="details-day">10</span> 
					<span class="details-date-textual"><span class="text-bold">Tuesday</span>, Febuary 10, 2015</span> 

				</div>

				<div class="details-events">

					<div class="event">
						<span class="event-title">Event Title</span>
						<span class="start-time">10.30 AM Feb 10</span>
						<span class="end-time">to 1.30 PM Feb 10</span>
					</div>				
					<div class="event active">
						<span class="event-title">Another Event Title</span>
						<span class="start-time">10.30 AM Feb 10</span>
						<span class="end-time">to 1.30 PM Feb 10</span>
					</div>

				</div> -->

				

			</div>



		</div><!-- END Main Calendar Content -->
	</div>

	<link rel="stylesheet" href="{% static 'js/bower_components/fullcalendar/fullcalendar.css' %}"/>

</div>
{% endblock %}

{% block scripts %}

<script type="text/javascript" src="{% static 'js/bower_components/jquery/dist/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bower_components/moment/moment.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bower_components/angular/angular.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bower_components/angular-ui-calendar/src/calendar.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bower_components/angular-bootstrap/ui-bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bower_components/fullcalendar/fullcalendar.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bower_components/fullcalendar/gcal.js' %}"></script>

<script type="text/javascript" src="{% static 'js/angular-cookies.js' %}"></script>

<script type="text/javascript">
	
calendar = angular.module('calendar', ['ui.calendar', 'ui.bootstrap', 'ngCookies']);

calendar.run( function run( $http, $cookies ){

    // For CSRF token compatibility with Django
    $http.defaults.headers.post['X-CSRFToken'] = $cookies['csrftoken'];

})


function CalendarCtrl($scope, $compile, uiCalendarConfig, $http) {

    var date = new Date();
    var d = date.getDate();
    var m = date.getMonth();
    var y = date.getFullYear();

    $scope.changeTo = 'English';

    $scope.events = [];

    $scope.dateObj = {selectedDate: new Date()}

	$http.post('events/get/', {}).success(function(items, status, headers, config) {
        // this callback will be called asynchronously
        // when the response is available
        if (status == 200){

        	console.log(items)
          
			angular.forEach(items, function (item) {
			  $scope.events.push(item);
			});

        }   
      }).error(function(data, status, headers, config) {
        // called asynchronously if an error occurs
        // or server returns response with an error status.
        ngDialog.open({
            template: '<h3>Something awful happened...</h3><p>The message the server sent back was: &ldquo;{{ngDialogData.message}}&rdquo;</p><p>Please contact your system admistrator if this error persists.</p>',
            plain: true,
            data: { message : data.message }
        });

    });

  	$scope.eventsF = function (start, end, timezone, callback) {
     	
  		value = uiCalendarConfig.calendars.schedule.fullCalendar('getDate').valueOf()

  		$scope.dateObj.selectedDate = new Date(value)
  		$scope.$digest();

  		// debugger;

      	// console.log($scope.dateBound);
      	
      	// callback(events);

    };

    $scope.calEventsExt = {
       color: '#f00',
       textColor: 'yellow',
       events: [ 
          {type:'party',title: 'Lunch',start: new Date(y, m, d, 12, 0),end: new Date(y, m, d, 14, 0),allDay: false},
          {type:'party',title: 'Lunch 2',start: new Date(y, m, d, 12, 0),end: new Date(y, m, d, 14, 0),allDay: false},
          {type:'party',title: 'Click for Google',start: new Date(y, m, 28),end: new Date(y, m, 29),url: 'http://google.com/'}
        ]
    };
    /* alert on eventClick */
    $scope.alertOnEventClick = function( date, jsEvent, view){
        $scope.alertMessage = (date.title + ' was clicked ');
    };
    /* alert on Drop */
     $scope.alertOnDrop = function(event, delta, revertFunc, jsEvent, ui, view){
       $scope.alertMessage = ('Event Droped to make dayDelta ' + delta);
    };
    /* alert on Resize */
    $scope.alertOnResize = function(event, delta, revertFunc, jsEvent, ui, view ){
       $scope.alertMessage = ('Event Resized to make dayDelta ' + delta);
    };
    /* add and removes an event source of choice */
    $scope.addRemoveEventSource = function(sources,source) {
      var canAdd = 0;
      angular.forEach(sources,function(value, key){
        if(sources[key] === source){
          sources.splice(key,1);
          canAdd = 1;
        }
      });
      if(canAdd === 0){
        sources.push(source);
      }
    };
    /* add custom event*/
    $scope.addEvent = function() {
      $scope.events.push({
        title: 'Open Sesame',
        start: new Date(y, m, 28),
        end: new Date(y, m, 29),
        className: ['openSesame']
      });
    };
    /* remove event */
    $scope.remove = function(index) {
      $scope.events.splice(index,1);
    };
    /* Change View */
    $scope.changeView = function(view,calendar) {

      uiCalendarConfig.calendars[calendar].fullCalendar('changeView',view);
    };
    /* Change View */
    $scope.renderCalender = function(calendar) {


      if(uiCalendarConfig.calendars[calendar]){
        uiCalendarConfig.calendars[calendar].fullCalendar('render');
      }
    };
     /* Render Tooltip */
    $scope.eventRender = function( event, element, view ) { 
        element.attr({'tooltip': event.title,
                     'tooltip-append-to-body': true});
        $compile(element)($scope);
    };
    /* config object */
    $scope.uiConfig = {
      calendar:{
        height: 450,
        editable: true,
        header:{
          left: 'title',
          center: '',
          right: 'today prev,next'
        },
        eventClick: $scope.alertOnEventClick,
        eventDrop: $scope.alertOnDrop,
        eventResize: $scope.alertOnResize,
        eventRender: $scope.eventRender
      }
    };

    $scope.changeLang = function() {
      if($scope.changeTo === 'Hungarian'){
        $scope.uiConfig.calendar.dayNames = ["Vasárnap", "Hétfő", "Kedd", "Szerda", "Csütörtök", "Péntek", "Szombat"];
        $scope.uiConfig.calendar.dayNamesShort = ["Vas", "Hét", "Kedd", "Sze", "Csüt", "Pén", "Szo"];
        $scope.changeTo= 'English';
      } else {
        $scope.uiConfig.calendar.dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        $scope.uiConfig.calendar.dayNamesShort = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        $scope.changeTo = 'Hungarian';
      }
    };
    /* event sources array*/
    $scope.eventSources = [$scope.events, $scope.eventsF];

    

    // $scope.log = function() {/

    
    // }

    // $scope.eventSources2 = [$scope.calEventsExt, $scope.eventsF, $scope.events];
}

</script>

{% endblock %}
