

/*
 * Base structure
 */

 @font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato-Bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(../fonts/Lato-Hairline.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(../fonts/Lato-Light.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}



/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 100px;
  font-family: 'Lato', sans-serif;
}

body,html {
    min-height: 500px;
    position: relative;
    height: 100%;
}

button:focus {
  outline: none
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
  border: 0;
  background: #F9F9F9;
  border-top: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
  height: 100px;
}

.navbar-fixed-top.navbar-dark {
    color: #FFF;
    background: #2D3840;
}

.navbar-nav>li {

}

.navbar-nav>li>a {
  font-size: 14px;
    padding-top: 5px; 
    padding-bottom: 5px;
  margin-top: 34px;
  margin-bottom: 35px;
  margin-right: 14px;
  color: inherit;
  line-height: 20px;
}

.navbar-brand {
  font-family: Lato;
  font-size: 36px;
  font-weight: 200;
  color: inherit;
  line-height: 44px;
}

.container-wrap {
  width:92%;
  margin-right: auto;
  margin-left: auto;
}

.navbar-brand .brand-bold {
  font-family: Lato;
  font-weight: 600;
}

.navbar-brand {
    height: 45px;
    line-height: 56px;
}

.navbar-brand>img {
    display: inline;
    margin-top: -6px;
    margin-right: 20px;
}

.navbar-nav>li.active>a {
  color: white;
    padding-top: 5px; 
    padding-bottom: 5px;
  border-radius: 40px;
  background: #5AAFEE;
  -moz-box-shadow:    inset 0px 1px 0px 0px rgba(0,0,0,0.10);
  box-shadow:         inset 0px 1px 0px 0px rgba(0,0,0,0.10);
}
.navbar-nav>li:hover>a {
  background: none;
  color: #000;
}

.navbar-nav>li.active:hover>a {
  background: #5AAFEE;
  color: #000;
}

/*
 * Sidebar
 */

.nav > li.sidebar-project {
  height: 120px;
  display: flex;
}

.project-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #DEEFFC;
}

.project-title {
  display: inline-block;
  position: absolute;
  left: 90px;
  width: 140px;
  top: 40px;
  font-size: 14px;
  color: #5AAFEE;
}

.project-description {
  display: inline-block;
  position: absolute;
  left: 90px;
  top: 60px;
  font-style: italic;
  width: 140px;
  font-size: 10px;
}

.project-select-button {
    float: right;
    background: none;
    border: none;
    font-size: 25px;
    line-height: 40px;
    color: #5AAFEE;
}

.sidebar-project .project-info {
  padding: 38px 30px;  
  height: 45px;
  position: relative;
  display: table
;
  width: 100%;
}



/* Hide for mobile, show later */
.sidebar {
  display: none;
}

.sidebar-children-indicator {
    float: right;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 20%;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    padding-top: 100px;
    background-color: #fff;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li:nth-child(even){
  background:#F9F9F9;
}

.nav-sidebar > li {
  border-bottom: 1px solid #E9E9E9;
}

.nav-sidebar > li > ul.submenu > li {
    height: 40px;
    line-height: 40px;
    width: 100%;
    list-style: none;
    background: rgba(90, 175, 238, 0.5);
    display: block;
    padding-left: 38px;
    font-size: 12px;
    
}

.nav-sidebar > li > ul.submenu > li > a {
  color: #FFF;
}

.nav-sidebar > li > ul.submenu > li.active {
  background: #5AAFEE;
}

.nav-sidebar > li > ul.submenu .sidebar-icon {
    padding: 0;
    margin: 0;
    font-size: 17px;
    text-align: center;
    min-width: 30px;
}

.nav-sidebar > li > ul.submenu {
    width: 100%;
    background: #FFF;
    padding: 0px;
    display: table;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  padding: 17px 15px;
  height: 55px;
  line-height: 21px;
  font-size: 14px;
  color: #4A4A4A;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #5AAFEE;
}

.nav-sidebar > .active .notification-badge {
    background: #5AAFEE;
    border: 4px solid #DEEFFC;
}

.notification-badge {
  border-radius: 40px;
  background: #A0A0A0;
  display: inline-block;
  padding: 0 8px;
  font-size: 10px;
  line-height: 14px;
  float: right;
  color: #FFF;
  border: 4px solid #C5C5C5;
}

.sidebar-icon {
    font-size: 21px;
    margin: -10px 10px 0 5px;
    display: inline-block;
    float: left;
    padding: 10px 0;
    width: 25px;
}


.sidebar-menu-title {
    display: inline-block;
    float: left;
}


img.user-image {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    background: white;
}

.navbar-user-info {
    padding: 0px;
    width: 250px;
    height: 44px;
    margin: 27px 0px;
    position: relative;
}

.user-options-button {
    background: none;     
    border: none;     
    font-size: 25px;     
    line-height: 40px;     
    color: #484848;
    display: inline-block;
}

.user-fullname {
    display: inline-block;
    font-family: Lato;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    text-align: right;
}

.user-description {
    display: inline-block;  
    font-family: Lato; 
    font-size: 10px;
    width: 100%;
    text-align: right;
}

/*
 * Main content
 */

.content.main {
  margin-left: 20%;
  width: 80%;
  overflow-x: hidden; 
  display: inline-table;
  position: relative;
  border-collapse: collapse;
  height: 100%;
}
@media (min-width: 768px) {
  .main {
    /*padding-right: 40px;*/
    /*padding-left: 40px;*/
  }
}
.main .page-header {
  margin-top: 0;
}

/*
* Applet Generics 
*/

.content-span-header {
  height: 119px;
  width: 100%;
  display: table-row;
  padding: 0 20px;
  line-height: 118px;
  border-bottom: 1px solid #E9E9E9;
  border-collapse: collapse;
}

.content-span-header h1, .applet-col .applet-column-group h1 {
  line-height: 119px;
  margin: 0;
  margin-left: 75px;
  font-family: Lato;   
  font-weight: 600;
  font-size: 36px;
  color: #484848;
  white-space: nowrap;
}

.applet-col h1 {
  font-family: Lato-Bold;
  font-size: 18px;
  margin: 44px 35px;
}

.rule-seperated {

}

.bobble-seperated {

}


/* toby */
/* column used for main content */
.applet-col {
  box-sizing: border-box;
  display: table-cell;
  border-right: 1px solid #E9E9E9;
  min-height: 100%;
  height: 151%;
}

.details-events {
    width: 90%;
    min-height: 300px;
    border: 1px solid #E9E9E9;
    margin: 7px 0px;
}

/* left and right columns for threads/messages */
.applet-col-2 {
    width: 30%;
}

.applet-col-4 {
    width: 70%; 
}

.applet-col-6 {
    width: 100%; 
}

/* main content's heading */
.applet-header{
  padding: 0;
  padding-left: 35px;
  border-bottom: 1px solid #E9E9E9;
  padding-right: 30px;
  height: 112px;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  line-height: 112px;
}

.applet-header > * {
  margin: 0px;
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  height: 112px;
  width:100%;
  line-height: 112px;
}

.applet-header a{
  float: right;
  vertical-align: middle;
}

.header-icon-desc{
  font-size: 14px;
  font-family: Lato;
  font-weight: 100;
  vertical-align: middle;
}

/* main content's body */
.applet-body{
    position: relative;
    line-height: 1.2em;
}

/* common to thread list & messages */
.thread-pane .description{
  display: inline-block;
  line-height: 9px;
  margin:  0px;
  height: 57px;
  width: calc(100% - 70px);
  position: relative;
  vertical-align: middle;
}

.description h5{
  font-weight: bold; 
  margin-top: 11px;
  margin-bottom: 7px;
  display: inline-block;
}

/* Thread list */
.thread-pane{
  height: 80px;
  position: relative;
  padding: 0 9.75%;
  line-height: 77px;
}

.thread-pane:after {
    display: inline-block;
    position: absolute;
    height: 1px;
    width: 40%;
    background: #EEE;
    content: "";
    top: -1px;
    left: 30%;
}

.thread-pane:first-child:after {
  display:none;
} 

.thread-snippet{
  font-family: Lato;
  font-weight: normal;
  padding-bottom: 9px;
  margin-bottom: 0px;
  font-size: 12px;
  display: inline-block;
  width: 100%;
}

.thread-description{
  display: inline-block;
  margin:15px 0px;
  height: 40px;
}

.thread-description h5{
  font-weight: bold; 
  margin-top: 12px;
  margin-bottom: 5px;
  display: inline-block;
}

.thread-snippet-time{
  display: inline;
  font-family: Lato;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 0px;

}

/* messages */
.messages{
  padding: 0px 9.75%;
  min-height: 100px;
}

.message {
  margin-bottom: 24px;
}

.message .description {
  display: inline-block;
  vertical-align: middle;
}

.message-description h5{

}
.message-description p {
  max-width: 500px;
  font-size: 12px;
  font-family: Lato;   
  font-weight: 400;
}

.time-stamp{
  margin-top: 15px;
  margin-bottom: 15px;
}

.time-stamp p{
  font-family: Lato;
  font-style: italic;
  display: inline-block;
  margin-bottom: 0px;
}

.line{
  border-top: 1px solid #E9E9E9;
  width: 40%;
  display: inline-block;
}


/* profile image */
.circular-img{
  width: 42px;
  height: 42px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  display: inline-block;
  margin-top: 0px;
  margin-right: 19px;
  vertical-align: middle;
  border: 2px solid #FFFFFF;
}

.applet-header a, a:visited, a:hover, a:active {
  color: inherit;
}

.applet-icon, a.applet-icon{
  font-size: 21px;
  font-weight: bold;
  margin: 41px 10px;
  display: inline-block;
  line-height: 21px;
  padding: 3px 35px;
  border-radius: 25px;
  color: white;
  float: right;
}

.applet-icon.icon-red{
  border: 1px solid #EE5A5A;
  background-color: #EE5A5A;
  background: #EE5A5A; 
  box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10); 
  border-radius: 40px; 

}

.applet-icon.icon-blue{
  border: 1px solid #4A90E2;
  background-color: #4A90E2; 
  background: #4A90E2;
  box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10);
  border-radius: 40px;
}

/* bottom form for sending a message */
.message-box{
  border-top: 1px solid #E9E9E9;
  display: inline-block;
  width: 100%;
}

.chat-input{
  display: inline-block;
  width:80.24%;
  margin-top: 31px;
  margin-left: 33px;
  margin-bottom: 28px;
  border-radius: 3px;
  width: 60%;
  border: 1px solid #E9E9E9;
  resize: none;
  height:80px;
  float: left;
  padding: 10px;
}

.chat-input ::-webkit-input-placeholder {
  font-family: lato;
  padding: 11px 22px;
}

.chat-input :-moz-placeholder { /* older Firefox*/
  font-family: lato;
  padding: 11px 22px;
}

.chat-input ::-moz-placeholder { /* Firefox 19+ */ fo
  font-family: lato;
  padding: 11px 22px;
}

.chat-input :-ms-input-placeholder { 
  font-family: lato;
  padding: 11px 22px;
}


.button-blue{
  background-color: #5AAFEE;
  color: white;
  border-radius: 3px;
  border: 1px solid #5AAFEE;
  padding: 10px 45px;
}

.chat-button{
  margin-top: 51px;
  margin-left: 18px;
}

.applet-row {
    display: table-row;
    border-top: 1px solid #E9E9E9;
}

.thread-pane.active {
  

    background: #59ABE8;
    color: white;
    z-index: 1;
}

.thread-pane.active .text-secondary {
    color: rgba(255, 255, 255, 0.76);
  
}

.thread-pane.active:hover {
  background:#5AAFEE;
}


.thread-pane:hover {
  background:#EEE;
  cursor: pointer;
}

.thread-pane.active .thread-snippet-time {

  color: rgba(255, 255, 255, 0.76);

}

.thread-pane.active:after, 
.thread-pane:hover:after {
    display: none;   
}

/* end amazing css */

.applet-col.col-stretch {
    height: 608px;
}

.thread-snippet-time.right {
    text-align: right;
    display: block;
    position: absolute;
    top: 15px;
    width: 100%;
}

.applet-column-group h4 {
    font-family: Lato; 
    font-weight: 600;
    font-size: 18px; 
    color: #484848; 
    line-height: 22px;
    padding: 10px 32px;
}

.form input, .form button, .form textarea {
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  font-family: Lato;
  font-size: 19.76px;
  color: #2B2B2B;
  line-height: 24px;
  width: 357px;
  height: 58px;
  margin: 27px auto;
  display: block;
  text-indent: 20px;
}

.form textarea {
  height:auto;
  line-height:initial;
}

.login-wrap {
    width: 357px;
    height: 499px;
    /* border: 1px solid #E9E9E9; */
    border-radius: 4px;
    margin: 80px auto;
    overflow: hidden;
}

.login-header {
    /* background: #F9F9F9; */
    height: 80px;
    /* border-bottom: 1px solid #E9E9E9; */
    display: inline-block;
    width: 100%;
}

.login-header h2 {
    font-size: 19px;
    font-family: Lato;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 80px;
    color: #6E6E6E;
    margin: 0;
}

.login-footer {
    background: #3C5A9D;
    /* border-top: 2px solid #20335E; */
    height: 61px;
    line-height: 58px;
    border-radius: 4px;
}

.login-form button {
    background: #5AAFEE; 
    border-color: #5AAFEE;
    color: white;
    border-radius: 4px;
    text-align: center;
    text-indent: 0;
}

input:focus {
  outline:none;
}

.login-form p {
    font-size: 17px;
    text-align: center;
}

.login-form a {
  color:#5AAFEE;
}

.login-form label {
    display: none;
}

.login-footer p {
    font-size: 16px;
    text-align: center;
    display: inline-block;
    color: #FFF;
    margin: 0;
}

img.login-icon {
    margin: 0px 17px;
}

.text-bold {
  font-family: Lato;
  font-weight: 600;
}

.text-normal {
  font-size: 14px;
}

.text-small {
  font-size: 12px;
}

.text-centre {
  text-align: center;
}

.text-primary {
  color: #484848;
}

.text-secondary {
  color: #878787;
}


ul.drop-menu::after {
    width: 100%;   
    content:  "\f10d";   font-family: "Ionicons";         
    font-size: 35px;
    text-align: center;
    position: absolute;
    height: 29px;
    top: -29px;
    overflow: hidden;
    left: 0;
    color: #FFF;
    text-shadow: #DDD 0px 0px 1px;
}

ul.drop-menu {
    list-style: none;   
    padding: 5px 10px;
    background: white;
    box-shadow: #DDD 0px 0px 1px;
    position: absolute;
    top: 121%;
    left: 50%;
    z-index: 9999;
    margin-left: -42px;
    display: none;
}

ul.drop-menu li {
    padding: 3px 10px;
}


.user-info {
    width: 100px;
    padding: 8px 0px 0px;
    height: 44px;
    display: inline-block;
    line-height: 15px;
    vertical-align: top;
    margin-left: 30px;
    margin-right: 20px;
}

.user-menu {
    display: inline-block;
    height: 44px;
    margin-left: 25px;
    position: relative;
}

.user-menu:hover > .drop-menu {
    cursor: pointer;
    display: inline-block;
}

.equipment-state {
 display: inline-block;
 width: 16px;
 height: 16px;
 border-radius: 50%;
 vertical-align: middle;
}

.applet-table .equipment-state {
  
  margin-right:20px

}

.equipment-state.state-avalible {
 background: #74D478; 
 border: 2px solid rgb(199, 237, 201);   
}

.equipment-state.state-loan {
 background: #F5A623; 
 border: 2px solid rgb(250, 207, 136);   
}

.equipment-icon {
    font-size: 23px;
    color: #D8D8D8;
    vertical-align: middle;
    margin: 0px 25px;
}

.equipment-manager .description {
    width: calc(100% - 100px);
}


.applet-header-list {
    list-style: none;
    font-size: 18px;
    margin: 42px 52px 35px;
    padding: 0;
}

.applet-header-list li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    font-weight: 400;
}

.applet-header-list li:after {
    content: "";
    width: 1px;
    height: 34px;
    background: #E9E9E9;
    position: absolute;
    right: -13px;
    top: -4px;
}

.applet-table tr {
    height: 50px;
}

.applet-table tr th {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    padding-left: 25px;
    white-space: nowrap;
    color: #484848;
}

.applet-table tr td {
    white-space: nowrap;
    padding: 0px 12px;
}

.applet-table tr td.wrap {
  white-space: initial;
}

.applet-table a {
    color: #5AAFEE;
}

.applet-table tr td:first-child {
  padding-left:25px
}
.applet-table tr td:first-child {
  padding-left:25px
}

.applet-table tbody tr:nth-child(odd) {
  background: #F9F9F9;
}

.applet-cell {
    border-top: 1px solid #E9E9E9;
    width: 100%;
    min-height: 100%;
}

.applet-header-list li:last-child:after {
    display:none;
}

.applet-table tr {
  border-bottom: 1px solid #E9E9E9;
}


.equipment-description {
    font-size: 12px;
    line-height: 20px;
    color: #6E6E6E;
    width: 50%;
    margin: 0 52px;
    margin-bottom: 42px;
}

.applet-col-header.header-thin  {
    height: 55px;
    line-height: 50px;
    font-size: 17px; };
};
    line-height: 55px;
}

.applet-table .equipment-state {
    margin-right: 12px;
}

table.applet-table {
    width: 100%;
}


.file-type {
    font-size: 23px;
    vertical-align: middle;
}



/*Scheduler*/


.scheduler .applet-col-header i {
  color: #5AAFEE;
  font-size: 20px;
  vertical-align: middle;
  line-height: 55px;
  cursor: pointer;
}


.scheduler .applet-col-header .scheduler-year,.scheduler .applet-col-header .scheduler-monthday {
    vertical-align: middle;

    font-family: Lato;
}

.scheduler .applet-col-header .scheduler-monthday {
    font-weight: 600;

    padding-left: 15px;
}

.scheduler .applet-col-header .scheduler-year {      
    font-weight: 200;

    padding-right: 15px;
}


.day-details .calendar-month-view .week-titles {
    border-bottom: 2px solid #CCCCCC;
}

.day-details .calendar-month-view  {
    width: 176px;
    float: left;
}

.day-details .calendar-month-view .week-titles .calendar-item {
    font-size: 8px;
    padding: 0;
    color: #D8D8D8;
}

.day-details .calendar-month-view .week-row .calendar-item:hover, 
.day-details .calendar-month-view .week-row .calendar-item.active {
  background: #5AAFEE;
  cursor: pointer;
  color: #FFF;
}

.day-details .calendar-month-view .calendar-item {
    width: 20px;
    display: inline-block;
    overflow: hidden;
    font-size: 10px;
    text-align:center;
    padding: 3px 0;
    margin: 1px 1px;
}

.day-details .calendar-month-view .week-row
{ 
  position: relative;
}

.day-details .calendar-month-view .week-row:before,.day-details .calendar-month-view .week-row:after {
  content: "";
  display: block;
  width: 22px;
  height: 100%;
  background: #F9F9F9;
  position: absolute;
  z-index: -1;
  top:0;
}

.day-details .calendar-month-view .week-row:after {
  right:0;

}

.day-details {
    width: 45%;
    margin-right: 5%;
    float: left;
    padding: 50px 0;
    min-height: 100%;
}

.day-timeline {
    width: 42%;
    margin-left: 8%;
    float: left;
}

.hour {
    height: 47px;
    border-bottom: 1px solid #D6D6D6;
    width: 100%;
    position: relative;
}

.hours {
    width: 95%;
    margin-right: 5%;
    padding: 50px 0;
}

.hour:after {
    content:"";
    height:0px;
    width:100%;
    border-top:1px dotted #D6D6D6;
    position:absolute;
    top:50%;
}

.hours-header {
  border-bottom:2px solid #D6D6D6;
  border-top:2px solid #D6D6D6;
  height: 14px;
  position: relative;
}

.hour .hour-label {
    font-size: 9px;
    position: absolute;
    right: 101%;
    bottom: -7px;
    text-transform: uppercase;
}

.day-timeline .timeline-day {
    font-weight: 600;
    font-size: 9px;
}

.day-timeline .hours-header:before {
    content: "all-day";
    right: 101%;
    position: absolute;
    top: 0;
    line-height: 100%;
    white-space: nowrap;
    font-weight: 300;
    font-size: 9px;
}

.details-header {
    border-bottom: 2px solid #CCCCCC;
    width: 90%;
    display: table;
}


.details-day {
    display: inline-block;
    font-size: 96px;
    font-weight: 100;
    padding: 0;
    height: 101px;
    margin: 0;
    float: left;
    line-height: 104px;
    padding-left: 7px;
}

.details-date-textual {
    width: calc(100% - 176px);
    float: left;
    padding-left: 20px;
    display: block;
}

.details-events .event {
    height: 54px;
    position: relative;
    border-bottom: 1px solid #E9E9E9;
}

.details-events .event.active:before {
    content: "";
    height: 55px;
    position: absolute;
    left: -1px;
    top: -1px;
    width: 4px;
    background:#5AAFEE;
}

.event-title {
    font-size: 14px;
    width: calc(100% - 144px);
    padding: 10px 15px;
    display: inline-block;
    font-weight: 600;
    height: 100%;
    float: left;
}

.start-time, .end-time {
    color: #818181;
    display: inline-block;
    width: 140px;
    height: 50%;
    padding-right: 5px;
    font-size: 12px;
    line-height: 100%;
    vertical-align: middle;
    text-align: right;
    float: left;
}

.start-time {
    padding-top: 13px;

}

.end-time {
    padding-bottom: 10px;

}

.non-vertically-padded {
    padding-top: 0px;
    padding-bottom: 0;
}

img.profile-large {
    height: 70px;
    width: 70px;
    display: inline-block;
    float: left;
    margin: 21px 28px 20px 0;
}

.user-header {
    height: 112px;
    display: inline-block;
    width: 350px;
}

.applet-header .icon {
    vertical-align: middle;
    padding-left: 13px;
    font-size: 24px;
}

.user-header .applet-header-list {
    margin: 0;
    display: inline-block;
    line-height: 25px;
    height: 25px;
    float: left;
    margin-top: 32px;
}

.user-header .added {
    display: inline-block;
    float: left;
    line-height: 24px;
    font-size: 12px;
    color: #9B9B9B;
    font-weight: 400;
}

.user-header .applet-header-list li:after {
    width: 2px;
    height: 24px;
    top: 2px;
}


.user-details-form input {
    margin: 0;
}

.input-row {
    padding: 10px 100px;
}

.input-row label {
    width: 20%;
    text-align: right;
    display: inline-block;
    float: left;
    line-height: 43px;
}

.input-row input, .input-row textarea {
    display: inline-block;
    margin-left: 5%;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 45px;
    width: 70%;
    font-size: 16px;
    line-height: 40px;
}

.group-icon {
    font-size: 26px;
    vertical-align: middle;
    margin-right: 20px;
}

.applet-table tbody tr:hover {
    background: #f5f5f5 !important;
}

.user-groups tr {
    font-size: 15px;
    line-height: 47px;
    vertical-align: middle;
}

tr.permission-group th {
    height: 50px;
    background: #F2F2F2;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}

.applet-table.no-head {
    border-top: 1px solid #E9E9E9;
}


/*Checkboxes*/

.permissions td input[type="checkbox"] {
  margin-left: 20px;
}

.permissions input[type="checkbox"] {

    background: #FFFFFF;  
    border: 1px solid #5AAFEE; 
    border-radius: 4px;
    width: 20px;
    height:20px;
    display: inline-block;
    vertical-align: sub;
    margin: 0 30px 0 0;
    position:relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance:none;
    appearance: none;

}

.permissions input[type="checkbox"]:after {
    border:0px solid rgb(222, 239, 252);
    content:"";
    width:calc(100% + 10px);
    height:calc(100% + 10px);
    position:absolute;
    text-align: center;
    vertical-align: middle;
    color:#5AAFEE;
    left:-5px;
    top:-5px;
    border-radius:8px;
    font-family: Ionicons;
    font-size: 11px;
    line-height: 20px;
}

.permissions input[type="checkbox"]:checked:after {
  content: "\f121";
  border-width: 4px;
}

.permissions input[type="checkbox"].partial:checked:after {
  content: "\f208";
}

.permissions input[type="checkbox"].orange {
  border: 1px solid #F5A623;
} 


.permissions input[type="checkbox"].orange:after {
  border-color:rgb(251, 221, 171);
  color: #F5A623;
}

.permissions input[type="checkbox"]:focus {
    outline:0;
}

span.group-title {
    line-height: 48px;
}

.location-manager .applet-header .applet-header-list {
    margin: 0;
    line-height: 26px;
    padding: 43px 0;
}

#map-canvas {
    width: 100%;
    height: 400px;
    margin-top:-5px;
    border-bottom:1px solid #E9E9E9;
}

.location-details {
    padding: 0px 50px;
}

.segmented-input input[type="text"] {
  border:1px solid #E9E9E9;
  margin:0;
  height: 30px;
  text-indent: 10px;
}

.segmented-input input:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;    
    margin-left: 10px;
}

.segmented-input input:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
}

.location-details .row label {
    display: block;
    margin: 20px 10px; 
}

.location-details .row p {
    line-height: 27px;
    padding: 10px;
    width: 80%;
}

.chat-input:focus {
  outline: none;
  border-width: 2px;
}

a.applet-icon.disabled {
    color: #BABABA;
    background:  #ddd;
    border-color: #ddd;
    box-shadow: none;
}

.mediasharing-menu li {
    list-style: none;
    display: inline-block;
    width: 60px;
    font-size: 20px;
    padding: 7px;
    position:relative;
    text-align:center;
    height: 45px;
}

.mediasharing-menu li span:hover {
  cursor:pointer;
}

.mediasharing-menu li span.description {
    font-size: 8px;
    position:absolute;
    text-align:center;
    font-weight:200;
    top: 33px;
    width: 100%;
    left: 0;
}

.applet-menu.mediasharing-menu {
    border-bottom: 1px solid #e9e9e9;
}