/*
 * Base structure
 */

// Adding some variables to make it easier to edit multiple things.
// I've named them as appropriately as I could, without actually knowing what each color is for.

// VARIABLES
// Fonts
// Family / Style
$main: 'Lato';
$mainBold: Lato-Bold;
$mainSerif: 'Lato', sans-serif;

// Weight
// .header-icon-desc and .details-day
$weight1: 100;
// .navbar-brand and scheduler year column
$weight2: 200;
// font-face only
$weight3: 300;
// Msg description, applet table, etc.
$weight4: 400;
// User full name, login header, .text-bold and etc.
$weight5: 600;
// font-face only
$weight6: 700;

// Colors
// Primary text and more.
$color1: #484848;
// Secondary text color
$textSecondary: #878787;
// Navbar/sidebar BG, project title, login form BG/button and more.
$color2: #5AAFEE;
// Login header, equipment description
$color3: #6E6E6E;
// Sidebar list and applet table nth children BG and etc.
$color4: #F9F9F9;
// Mostly borders (E.g for Navbar/sidebar, messages, applets etc)
$borders: #E9E9E9;

// Paddings
$chatInputPadding: 11px 22px;

// Unicode
$unicodeRange1: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
$unicodeRange2: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;

@font-face {
	font-family: $main;
	font-style: normal;
	font-weight: $weight6;
	src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato-Bold.woff2) format('woff2');
	unicode-range: $unicodeRange1;
}

@font-face {
	font-family: $main;
	font-style: normal;
	font-weight: $weight4;
	src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.woff2) format('woff2');
	unicode-range: $unicodeRange1;
}

@font-face {
	font-family: $main;
	font-style: normal;
	font-weight: $weight1;
	src: local('Lato Hairline'), local('Lato-Hairline'), url(../fonts/Lato-Hairline.woff2) format('woff2');
	unicode-range: $unicodeRange1;
}

@font-face {
	font-family: $main;
	font-style: normal;
	font-weight: $weight3;
	src: local('Lato Light'), local('Lato-Light'), url(../fonts/Lato-Light.woff2) format('woff2');
	unicode-range: $unicodeRange2;
}



/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 100px;
	font-family: $mainSerif;
}

body,html {
	min-height: 500px;
	position: relative;
	height: 100%;
}

button:focus {
	outline: none;
}

/*
 * Global add-ons
 */

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
	border: 0;
	background: $color4;
	border-top: 1px solid $borders;
	border-bottom: 1px solid $borders;
	height: 100px;

	.navbar-dark {
		color: #FFF;
		background: #2D3840;
	}
}

.navbar-nav>li>a {
	font-size: 14px;
	padding-top: 5px; 
	padding-bottom: 5px;
	margin-top: 34px;
	margin-bottom: 35px;
	margin-right: 14px;
	color: inherit;
	line-height: 20px;
}

.navbar-brand {
	font-family: $main;
	font-size: 36px;
	font-weight: $weight2;
	color: inherit;
	line-height: 44px;
	height: 45px;
	line-height: 56px;

	.brand-bold {
		font-family: $main;
		font-weight: $weight5;
	}
}

.container-wrap {
	width:92%;
	margin-right: auto;
	margin-left: auto;
}

.navbar-brand>img {
	display: inline;
	margin-top: -6px;
	margin-right: 20px;
}

.navbar-nav>li.active>a {
	color: white;
	padding-top: 5px; 
	padding-bottom: 5px;
	border-radius: 40px;
	background: $color2;
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10);
	box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10);
}
.navbar-nav>li:hover>a {
	background: none;
	color: #000;
}

.navbar-nav>li.active:hover>a {
	background: $color2;
	color: #000;
}

/*
 * Sidebar
 */

.nav > li.sidebar-project {
	height: 120px;
	display: flex;
}

.project-image {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: 1px solid #DEEFFC;
}

.project-title {
	display: inline-block;
	position: absolute;
	left: 90px;
	width: 140px;
	top: 40px;
	font-size: 14px;
	color: $color2;
}

.project-description {
	display: inline-block;
	position: absolute;
	left: 90px;
	top: 60px;
	font-style: italic;
	width: 140px;
	font-size: 10px;
}

.project-select-button {
	float: right;
	background: none;
	border: none;
	font-size: 25px;
	line-height: 40px;
	color: $color2;
}

.sidebar-project .project-info {
	padding: 38px 30px;  
	height: 45px;
	position: relative;
	display: table;
	width: 100%;
}

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

.sidebar-children-indicator {
	float: right;
}

@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 0px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		width: 20%;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		padding-top: 100px;
		background-color: #fff;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar > li {
	border-bottom: 1px solid $borders;

	&:nth-child(even) {
		background:$color4;
	}
}

.nav-sidebar > li > ul.submenu > li {
	height: 40px;
	line-height: 40px;
	width: 100%;
	list-style: none;
	background: rgba(90, 175, 238, 0.5);
	display: block;
	padding-left: 38px;
	font-size: 12px; 
}

.nav-sidebar > li > ul.submenu > li > a {
	color: #FFF;
}

.nav-sidebar > li > ul.submenu > li.active {
	background: $color2;
}

.nav-sidebar > li > ul.submenu .sidebar-icon {
	padding: 0;
	margin: 0;
	font-size: 17px;
	text-align: center;
	min-width: 30px;
}

.nav-sidebar > li > ul.submenu {
	width: 100%;
	background: #FFF;
	padding: 0px;
	display: table;
}

.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
	padding: 17px 15px;
	height: 55px;
	line-height: 21px;
	font-size: 14px;
	color: #4A4A4A;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: $color2;
}

.nav-sidebar > .active .notification-badge {
	background: $color2;
	border: 4px solid #DEEFFC;
}

.notification-badge {
	border-radius: 40px;
	background: #A0A0A0;
	display: inline-block;
	padding: 0 8px;
	font-size: 10px;
	line-height: 14px;
	float: right;
	color: #FFF;
	border: 4px solid #C5C5C5;
}

.sidebar-icon {
	font-size: 21px;
	margin: -10px 10px 0 5px;
	display: inline-block;
	float: left;
	padding: 10px 0;
	width: 25px;
}


.sidebar-menu-title {
	display: inline-block;
	float: left;
}


img.user-image {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}

.navbar-user-info {
	padding: 0px;
	width: 250px;
	height: 44px;
	margin: 27px 0px;
	position: relative;
}

.user-options-button {
	background: none;     
	border: none;     
	font-size: 25px;     
	line-height: 40px;     
	color: $color1;
	display: inline-block;
}

.user-fullname {
	display: inline-block;
	font-family: $main;
	font-weight: $weight5;
	font-size: 14px;
	width: 100%;
	text-align: right;
}

.user-description {
	display: inline-block;  
	font-family: $main; 
	font-size: 10px;
	width: 100%;
	text-align: right;
}

/*
 * Main content
 */

.content.main {
	margin-left: 20%;
	width: 80%;
	overflow-x: hidden; 
	display: inline-table;
	position: relative;
	border-collapse: collapse;
	height: 100%;
}

@media (min-width: 768px) {
  .main {
    /*padding-right: 40px;*/
    /*padding-left: 40px;*/
  }
}

.main .page-header {
	margin-top: 0;
}

/*
* Applet Generics 
*/

.content-span-header {
	height: 119px;
	width: 100%;
	display: table-row;
	padding: 0 20px;
	line-height: 118px;
	border-bottom: 1px solid $borders;
	border-collapse: collapse;
}

.content-span-header h1, .applet-col .applet-column-group h1 {
	line-height: 119px;
	margin: 0;
	margin-left: 75px;
	font-family: $main;   
	font-weight: $weight5;
	font-size: 36px;
	color: $color1;
	white-space: nowrap;
}

//.applet-col 

.rule-seperated {

}

.bobble-seperated {

}


/* toby */
/* column used for main content */
.applet-col {
	box-sizing: border-box;
	display: table-cell;
	border-right: 1px solid $borders;
	min-height: 100%;
	height: 151%;

	h1 {
		font-family: $mainBold;
		font-size: 18px;
		margin: 44px 35px;
	}
}

.details-events {
	width: 90%;
	min-height: 300px;
	border: 1px solid $borders;
	margin: 7px 0px;
}

/* left and right columns for threads/messages */
.applet-col-2 {
	width: 30%;
}

.applet-col-4 {
	width: 70%; 
}

.applet-col-6 {
	width: 100%; 
}

/* main content's heading */
.applet-header {
	padding: 0;
	padding-left: 35px;
	border-bottom: 1px solid $borders;
	padding-right: 30px;
	height: 112px;
	box-sizing: border-box;
	display: inline-block;
	width: 100%;
	line-height: 112px;

	a {
		float: right;
		vertical-align: middle;
	}
}

.applet-header > * {
	margin: 0px;
	font-weight: bold;
	display: inline-block;
	overflow: hidden;
	height: 112px;
	width:100%;
	line-height: 112px;
}

.header-icon-desc {
	font-size: 14px;
	font-family: $main;
	font-weight: $weight1;
	vertical-align: middle;
}

/* main content's body */
.applet-body {
	position: relative;
	line-height: 1.2em;
}

/* common to thread list & messages */
.thread-pane .description {
	display: inline-block;
	line-height: 9px;
	margin:  0px;
	height: 57px;
	width: calc(100% - 70px);
	position: relative;
	vertical-align: middle;
}

.description h5 {
	font-weight: bold; 
	margin-top: 11px;
	margin-bottom: 7px;
	display: inline-block;
}

/* Thread list */
.thread-pane {
	height: 80px;
	position: relative;
	padding: 0 9.75%;
	line-height: 77px;

	&:after {
		display: inline-block;
		position: absolute;
		height: 1px;
		width: 40%;
		background: #EEE;
		content: "";
		top: -1px;
		left: 30%;
	}

	&:first-child {
		&:after {
			display:none;
		}
	}
}

.thread-snippet {
	font-family: $main;
	font-weight: normal;
	padding-bottom: 9px;
	margin-bottom: 0px;
	font-size: 12px;
	display: inline-block;
	width: 100%;
}

.thread-description{
	display: inline-block;
	margin:15px 0px;
	height: 40px;

	h5	{
		font-weight: bold; 
		margin-top: 12px;
		margin-bottom: 5px;
		display: inline-block;
	}
}

.thread-snippet-time{
	display: inline;
	font-family: $main;
	font-weight: $weight4;
	font-style: italic;
	margin-bottom: 0px;
}

/* messages */
.messages {
	padding: 0px 9.75%;
	min-height: 100px;
}

.message {
	margin-bottom: 24px;
}
.message-description h5{

}
.message-description p {
	max-width: 500px;
	font-size: 12px;
	font-family: $main;   
	font-weight: $weight4;
}

.time-stamp{
	margin-top: 15px;
	margin-bottom: 15px;

	p {
		font-family: $main;
		font-style: italic;
		display: inline-block;
		margin-bottom: 0px;
	}
}

.line{
	border-top: 1px solid $borders;
	width: 40%;
	display: inline-block;
}


/* profile image */
.circular-img {
	width: 42px;
	height: 42px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	display: inline-block;
	margin-top: 0px;
	margin-right: 19px;
	vertical-align: middle;
	border: 2px solid #FFFFFF;
}

.applet-header a, a:visited, a:hover, a:active {
	color: inherit;
}

.applet-icon, a.applet-icon {
	font-size: 21px;
	font-weight: bold;
	margin: 41px 10px;
	display: inline-block;
	line-height: 21px;
	padding: 3px 35px;
	border-radius: 25px;
	color: white;
	float: right;
}

.applet-icon.icon-red {
	border: 1px solid #EE5A5A;
	background-color: #EE5A5A;
	background: #EE5A5A; 
	box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10); 
	border-radius: 40px; 
}

.applet-icon.icon-blue {
	border: 1px solid #4A90E2;
	background-color: #4A90E2; 
	background: #4A90E2;
	box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10);
	border-radius: 40px;
}

/* bottom form for sending a message */
.message-box {
	border-top: 1px solid $borders;
	display: inline-block;
	width: 100%;
}

.chat-input {
	display: inline-block;
	width:80.24%;
}

.chat-input {
	margin-top: 31px;
	margin-left: 33px;
	margin-bottom: 28px;
	border-radius: 3px;
	width: 60%;
	border: 1px solid $borders;
	resize: none;
	height:80px;
	float: left;
	padding: 10px;
}

.chat-input ::-webkit-input-placeholder {
	font-family: $main;
	padding: $chatInputPadding;
}

.chat-input :-moz-placeholder { /* older Firefox*/
	font-family: $main;
	padding: $chatInputPadding;
}

.chat-input ::-moz-placeholder { /* Firefox 19+ */ 
	font-family: $main;
	padding: $chatInputPadding;
}

.chat-input :-ms-input-placeholder { 
	font-family: $main;
	padding: $chatInputPadding;
}


.button-blue {
	background-color: $color2;
	color: white;
	border-radius: 3px;
	border: 1px solid $color2;
	padding: 10px 45px;
}

.chat-button {
	margin-top: 51px;
	margin-left: 18px;
}

.applet-row {
	display: table-row;
	border-top: 1px solid $borders;
}

.thread-pane.active {
	background: #59ABE8;
	color: white;
	z-index: 1;
}

.thread-pane.active:hover {
	background:$color2;
}


.thread-pane:hover {
	background:#EEE;
	cursor: pointer;
}

.thread-pane.active .thread-snippet-time {
	color: rgba(255, 255, 255, 0.76);
}

.thread-pane.active:after, 
.thread-pane:hover:after {
	display: none;   
}

/* end amazing css */

.applet-col.col-stretch {
	height: 608px;
}

.thread-snippet-time.right {
	text-align: right;
	display: block;
	position: absolute;
	top: 15px;
	width: 100%;
}

.applet-column-group h4 {
	font-family: $main; 
	font-weight: $weight5;
	font-size: 18px; 
	color: $color1; 
	line-height: 22px;
	padding: 10px 32px;
}

.form input, .form button, .form textarea {
	border: 1px solid $borders;
	border-radius: 4px;
	font-family: $main;
	font-size: 19.76px;
	color: #2B2B2B;
	line-height: 24px;
	width: 357px;
	height: 58px;
	margin: 27px auto;
	display: block;
	text-indent: 20px;
}

.form textarea {
	height:auto;
	line-height:initial;
}

.login-wrap {
	width: 357px;
	height: 499px;
	/* border: 1px solid $borders; */
	border-radius: 4px;
	margin: 80px auto;
	overflow: hidden;
}

.login-header {
	/* background: $color4; */
	height: 80px;
	/* border-bottom: 1px solid $borders; */
	display: inline-block;
	width: 100%;

	h2 {
		font-size: 19px;
		font-family: $main;
		font-weight: $weight5;
		text-align: center;
		text-transform: uppercase;
		line-height: 80px;
		color: $color3;
		margin: 0;
	}
}

.login-footer {
	background: #3C5A9D;
	/* border-top: 2px solid #20335E; */
	height: 61px;
	line-height: 58px;
	border-radius: 4px;
}

.login-form button {
	background: $color2; 
	border-color: $color2;
	color: white;
	border-radius: 4px;
	text-align: center;
	text-indent: 0;
}

input:focus {
	outline:none;
}

.login-form {
	p {
		font-size: 17px;
		text-align: center;
	}

	a {
		color:$color2;
	}

	label {
		display: none;
	}
}

.login-footer p {
	font-size: 16px;
	text-align: center;
	display: inline-block;
	color: #FFF;
	margin: 0;
}

img.login-icon {
	margin: 0px 17px;
}

.text-bold {
	font-family: $main;
	font-weight: $weight5;
}

.text-normal {
	font-size: 14px;
}

.text-small {
	font-size: 12px;
}

.text-centre {
	text-align: center;
}

.text-primary {
	color: $color1;
}

.text-secondary {
	color: $textSecondary;
}

ul.drop-menu {
	list-style: none;   
	padding: 5px 10px;
	background: white;
	box-shadow: #DDD 0px 0px 1px;
	position: absolute;
	top: 121%;
	left: 50%;
	z-index: 9999;
	margin-left: -42px;
	display: none;

	li {
		padding: 3px 10px;
	}

	&::after {
		width: 100%;   
		content:  "\f10d";   font-family: "Ionicons";         
		font-size: 35px;
		text-align: center;
		position: absolute;
		height: 29px;
		top: -29px;
		overflow: hidden;
		left: 0;
		color: #FFF;
		text-shadow: #DDD 0px 0px 1px;
	}
}

.user-info {
	width: 100px;
	padding: 8px 0px 0px;
	height: 44px;
	display: inline-block;
	line-height: 15px;
	vertical-align: top;
	margin-left: 30px;
	margin-right: 20px;
}

.user-menu {
	display: inline-block;
	height: 44px;
	margin-left: 25px;
	position: relative;
}

.user-menu:hover > .drop-menu {
	cursor: pointer;
	display: inline-block;
}

.equipment-state {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	vertical-align: middle;
}

.applet-table .equipment-state {
	margin-right:20px
}

.equipment-state.state-avalible {
	background: #74D478; 
	border: 2px solid rgb(199, 237, 201);   
}

.equipment-state.state-loan {
	background: #F5A623; 
	border: 2px solid rgb(250, 207, 136);   
}

.equipment-icon {
	font-size: 23px;
	color: #D8D8D8;
	vertical-align: middle;
	margin: 0px 25px;
}

.equipment-manager .description {
	width: calc(100% - 100px);
}


.applet-header-list {
	list-style: none;
	font-size: 18px;
	margin: 42px 52px 35px;
	padding: 0;

	li {
		display: inline-block;
		position: relative;
		margin-right: 20px;

		&:after {
			content: "";
			width: 1px;
			height: 34px;
			background: $borders;
			position: absolute;
			right: -13px;
			top: -4px;
		}
	}
}

.applet-table {
	.equipment-state {
		margin-right: 12px;
	}

	tr {
		height: 50px;
		border-bottom: 1px solid $borders;
		th {
			font-family: $main;
			font-style: italic;
			font-weight: $weight4;
			padding-left: 25px;
			white-space: nowrap;
			color: $color1;
		}

		td {
			white-space: nowrap;
			padding: 0px 12px;

			.wrap {
				white-space: initial;
			}

			&:first-child {
				padding-left:25px
			}
		}
	}

	a {
		color: $color2;
	}

	tbody {
		tr {
			&:nth-child(odd) {
				background: $color4;
			}

			&:hover {
				background: #f5f5f5 !important;
			}
		}
	}
}

// This was repeated twice (?)

//.applet-table tr td:first-child {
 // padding-left:25px
//}

.applet-cell {
	border-top: 1px solid $borders;
	width: 100%;
	min-height: 100%;
}

.applet-header-list li:last-child:after {
	display:none;
}

.equipment-description {
	font-size: 12px;
	line-height: 20px;
	color: $color3;
	width: 50%;
	margin: 0 52px;
	margin-bottom: 42px;
}

.applet-col-header.header-thin  {
	height: 55px;
	line-height: 50px;
	font-size: 17px;
	line-height: 55px;
}

table.applet-table {
	width: 100%;
}

.file-type {
	font-size: 23px;
	vertical-align: middle;
}

/*Scheduler*/

.scheduler {
	.applet-col-header {
		i {
			color: $color2;
			font-size: 20px;
			vertical-align: middle;
			line-height: 55px;
			cursor: pointer;
		}

		.scheduler-monthday {
			font-weight: $weight5;
			padding-left: 15px;
		}

		.scheduler-year {      
			font-weight: $weight2;
			padding-right: 15px;
		}

		.scheduler-monthday, .scheduler-year {
			vertical-align: middle;
			font-family: $main;
		}
	}
}

.day-details {
	width: 45%;
	margin-right: 5%;
	float: left;
	padding: 50px 0;
	min-height: 100%;
	.calendar-month-view {
		width: 176px;
		float: left;

		.week-titles {
			border-bottom: 2px solid #CCCCCC;

			.calendar-item {
				font-size: 8px;
				padding: 0;
				color: #D8D8D8;
			}
		}

		.calendar-item {
			width: 20px;
			display: inline-block;
			overflow: hidden;
			font-size: 10px;
			text-align:center;
			padding: 3px 0;
			margin: 1px 1px;
		}

		.week-row {
			position: relative;
			.calendar-item:hover, .calendar-item.active {
				background: $color2;
				cursor: pointer;
				color: #FFF;
			}

			&:before, &:after {
				content: "";
				display: block;
				width: 22px;
				height: 100%;
				background: $color4;
				position: absolute;
				z-index: -1;
				top:0;
			}

			&:after {
				right:0;
			}
		}
	}
}

.day-timeline {
	width: 42%;
	margin-left: 8%;
	float: left;

	.timeline-day {
		font-weight: $weight5;
		font-size: 9px;
	}

	.hours-header {
		&:before {
			content: "all-day";
			right: 101%;
			position: absolute;
			top: 0;
			line-height: 100%;
			white-space: nowrap;
			font-weight: 300;
			font-size: 9px;
		}
	}
}

.hour {
	height: 47px;
	border-bottom: 1px solid #D6D6D6;
	width: 100%;
	position: relative;

	&:after {
		content:"";
		height:0px;
		width:100%;
		border-top:1px dotted #D6D6D6;
		position:absolute;
		top:50%;
	}

	.hour-label {
		font-size: 9px;
		position: absolute;
		right: 101%;
		bottom: -7px;
		text-transform: uppercase;
	}
}

.hours {
    width: 95%;
    margin-right: 5%;
    padding: 50px 0;
}

.hours-header {
	border-bottom:2px solid #D6D6D6;
	border-top:2px solid #D6D6D6;
	height: 14px;
	position: relative;
}

.details-header {
	border-bottom: 2px solid #CCCCCC;
	width: 90%;
	display: table;
}

.details-day {
	display: inline-block;
	font-size: 96px;
	font-weight: $weight1;
	padding: 0;
	height: 101px;
	margin: 0;
	float: left;
	line-height: 104px;
	padding-left: 7px;
}

.details-date-textual {
	width: calc(100% - 176px);
	float: left;
	padding-left: 20px;
	display: block;
}

.details-events .event {
	height: 54px;
	position: relative;
	border-bottom: 1px solid $borders;
}

.details-events .event.active:before {
	content: "";
	height: 55px;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 4px;
	background:$color2;
}

.event-title {
	font-size: 14px;
	width: calc(100% - 144px);
	padding: 10px 15px;
	display: inline-block;
	font-weight: $weight5;
	height: 100%;
	float: left;
}

.start-time, .end-time {
	color: #818181;
	display: inline-block;
	width: 140px;
	height: 50%;
	padding-right: 5px;
	font-size: 12px;
	line-height: 100%;
	vertical-align: middle;
	text-align: right;
	float: left;
}

.start-time {
	padding-top: 13px;
}

.end-time {
	padding-bottom: 10px;
}

.non-vertically-padded {
	padding-top: 0px;
	padding-bottom: 0;
}

img.profile-large {
	height: 70px;
	width: 70px;
	display: inline-block;
	float: left;
	margin: 21px 28px 20px 0;
}

.user-header {
	height: 112px;
	display: inline-block;
	width: 350px;

	.applet-header-list {
		margin: 0;
		display: inline-block;
		line-height: 25px;
		height: 25px;
		float: left;
		margin-top: 32px;
	}
}

.applet-header .icon {
	vertical-align: middle;
	padding-left: 13px;
	font-size: 24px;
}

.user-header {
	.added {
		display: inline-block;
		float: left;
		line-height: 24px;
		font-size: 12px;
		color: #9B9B9B;
		font-weight: $weight4;
	}

	.applet-header-list {
		li {
			&:after {
				width: 2px;
				height: 24px;
				top: 2px;
			}
		}
	}
}

.user-details-form input {
	margin: 0;
}

.input-row {
	padding: 20px 100px;

	label {
		width: 20%;
		text-align: right;
		display: inline-block;
		float: left;
		line-height: 43px;
	}

	input, textarea {
		display: inline-block;
		margin-left: 5%;
		margin-top: 0px;
		margin-bottom: 0px;
		height: 45px;
		width: 70%;
	}
}

.group-icon {
	font-size: 26px;
	vertical-align: middle;
	margin-right: 20px;
}

.user-groups tr {
	font-size: 15px;
	line-height: 47px;
	vertical-align: middle;
}

tr.permission-group th {
	height: 50px;
	background: #F2F2F2;
	font-size: 18px;
	font-weight: $weight5;
	font-style: normal;
}

.applet-table.no-head {
	border-top: 1px solid $borders;
}


/*Checkboxes*/
.permissions {
	td {
		input[type="checkbox"] {
			margin-left: 20px;
		}
	}

	input[type="checkbox"] {
		background: #FFFFFF;  
		border: 1px solid $color2; 
		border-radius: 4px;
		width: 20px;
		height:20px;
		display: inline-block;
		vertical-align: sub;
		margin: 0 30px 0 0;
		position:relative;
		-webkit-appearance: none;
		-moz-appearance: none;
		-o-appearance:none;
		appearance: none;

		&:after {
			border:0px solid rgb(222, 239, 252);
			content:"";
			width:calc(100% + 10px);
			height:calc(100% + 10px);
			position:absolute;
			text-align: center;
			vertical-align: middle;
			color:$color2;
			left:-5px;
			top:-5px;
			border-radius:8px;
			font-family: Ionicons;
			font-size: 11px;
			line-height: 20px;
		}

		&:checked {
			&:after {
				content: "\f121";
				border-width: 4px;
			}
		}

		.partial {
			&:checked {
				&:after {
					content: "\f208";
				}
			}
		}

		.orange {
			border: 1px solid #F5A623;

			&:after {
				border-color:rgb(251, 221, 171);
				color: #F5A623;
			}
		}

		&:focus {
			outline: 0;
		}
	}
}

span.group-title {
	line-height: 48px;
}