/*
 * Base structure
 */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(../fonts/Lato-Hairline.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato-Bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 100px;
  font-family: 'Lato', sans-serif;
}

button:focus {
  outline: none
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
  border: 0;
  background: #F9F9F9;
  border-top: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
  height: 100px;
}

.navbar-nav>li {

}

.navbar-nav>li>a {
  font-size: 14px;
    padding-top: 5px; 
    padding-bottom: 5px;
  margin-top: 34px;
  margin-bottom: 35px;
  margin-right: 14px;
  color: #484848;
  line-height: 20px;
}

.navbar-brand {
  font-family: Lato-Hairline;
  font-size: 36px;
  color: #484848;
  line-height: 44px;
}

.container-wrap {
  width:92%;
  margin-right: auto;
  margin-left: auto;
}

.navbar-brand .brand-bold {
  font-family: Lato-Bold;
}

.navbar-brand {
    height: 45px;
    line-height: 56px;
}

.navbar-brand>img {
    display: inline;
    margin-top: -6px;
    margin-right: 20px;
}

.navbar-nav>li.active>a {
  color: white;
    padding-top: 5px; 
    padding-bottom: 5px;
  border-radius: 40px;
  background: #5AAFEE;
  -moz-box-shadow:    inset 0px 1px 0px 0px rgba(0,0,0,0.10);
  box-shadow:         inset 0px 1px 0px 0px rgba(0,0,0,0.10);
}
.navbar-nav>li:hover>a {
  background: none;
  color: #000;
}

.navbar-nav>li.active:hover>a {
  background: #5AAFEE;
  color: #000;
}

/*
 * Sidebar
 */

.nav > li.sidebar-project {
  height: 120px;
  display: flex;
}

.project-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #DEEFFC;
}

.project-title {
  display: inline-block;
  position: absolute;
  left: 90px;
  width: 140px;
  top: 40px;
  font-size: 14px;
  color: #5AAFEE;
}

.project-description {
  display: inline-block;
  position: absolute;
  left: 90px;
  top: 60px;
  font-style: italic;
  width: 140px;
  font-size: 10px;
}

.project-select-button {
    float: right;
    background: none;
    border: none;
    font-size: 25px;
    line-height: 40px;
    color: #5AAFEE;
}

.sidebar-project .project-info {
  padding: 38px 30px;  
  height: 45px;
  position: relative;
  display: table
;
  width: 100%;
}



/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 20%;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    padding-top: 100px;
    background-color: #fff;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li:nth-child(even){
  background:#F9F9F9;
}

.nav-sidebar > li {
  border-bottom: 1px solid #E9E9E9;
}



.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  padding: 17px 15px;
  height: 55px;
  line-height: 21px;
  font-size: 14px;
  color: #4A4A4A;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #5AAFEE;
}

.notification-badge {
  border-radius: 40px;
  background: #5AAFEE;
  display: inline-block;
  padding: 0 8px;
  font-size: 10px;
  line-height: 14px;
  float: right;
  color: #FFF;
  border: 4px solid #DEEFFC;
}

.sidebar-icon {
    font-size: 21px;
    margin: -10px 10px 0 5px;
    display: inline-block;
    float: left;
    padding: 10px 0;
    width: 25px;
}


.sidebar-menu-title {
    display: inline-block;
    float: left;
}


img.user-image {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 45px;
}

.navbar-user-info {
    padding: 27px;
    width: 250px;
    height: 44px;
    margin: 23px 0px;
    position: relative;
}

.user-options-button {
    background: none;     
    border: none;     
    font-size: 25px;     
    line-height: 40px;     
    color: #484848;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}

.user-fullname {
    display: inline-block;
    right: 114px;
    top: 6px;
    position: absolute;
    font-family: Lato-Bold;
    font-size: 14px;
}

.user-description {
    display: inline-block;
    right: 114px; 
    top: 26px; position: absolute;
    font-family: Lato-Regular; 
    font-size: 10px;
}

/*
 * Main content
 */

.content.main {
  /*padding: 20px;*/
  margin-left: 20%;
  width: 80%;
  overflow-x: hidden; 
}
@media (min-width: 768px) {
  .main {
    /*padding-right: 40px;*/
    /*padding-left: 40px;*/
  }
}
.main .page-header {
  margin-top: 0;
}

/*
* Applet Generics 
*/

.content-span-header {
  height: 120px;
  display: inline-block;
  width: 100%;
  padding: 0 20px;
  line-height: 120px;
  border-bottom: 1px solid #E9E9E9;
}

.content-span-header > h1 {
  line-height: 120px;
  margin: 0;
  margin-left: 75px;
  font-family: Lato-Bold;
  font-size: 36px;
  color: #484848;
}

.applet-col h1 {
  font-family: Lato-Bold;
  font-size: 18px;
  margin: 44px 35px;
}

.applet-col {
  box-sizing: border-box;
   
  border-right: 1px solid #E9E9E9;
  float: left;
}

.rule-seperated {

}

.bobble-seperated {

}


.applet-col-2 {

    width: 30%;
    display: inline-block;
}

.applet-col-4 {
    width: 70%; display: inline-block;
}



.applet-col.col-stretch {
    height: 608px;
}