{% load static from staticfiles %}

<nav class="ipl navbar-fixed-top">
  <div class="container-wrap">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img class="brand-logo" src="{% static 'images/coffee_cup_logo.svg' %}" alt="CoffeeCup Logo">coffee<span class="brand-bold">cup</span></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">

    {% if request.user.is_authenticated %}

      <div class="navbar-user-info navbar-right">

            <div class="user-info">
              <span class="user-fullname">{{ request.user.get_full_name }}</span>
              <span class="user-description">{{ request.user.role }}</span> 
            </div>
            <img class="user-image" src="{{ request.user.get_avatar }}" alt="{{ request.user.username }}">

            <div class="user-menu">
              <a class="ion-ios-arrow-down user-options-button"></a>

              <ul class="drop-menu">
                <li><a href="/profile/">Profile</a></li>
                <li><a href="/logout/">Logout</a></li>
              </ul>
            </div>
      </div>
      
    {% endif %}

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">CoffeeStream</a></li>
        <li class="active"><a href="#">Portal</a></li>
      </ul>

    </div>
  </div>
</nav>